@charset "utf-8";
/*CSS reset*/ 
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{ margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
th{font-weight:bold;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
ol, ul { list-style: none }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:"";content:none;}
abbr, acronym { border: 0 }
textarea{resize:none;overflow:hidden;}
a { 
    text-decoration: none;
    color:#666666;
    outline:none;
    _cursor:pointer;
}
a:hover { text-decoration:underline;}
a:active{border:none;}
a.unline{text-decoration:underline;}
html,body{
   _height:100%;  
  }
body{
  _background-image: url(about:blank);
  _background-attachment: fixed;
}
.moreHide{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.verT{vertival-top:top;}
.maxIndex{z-index:999;}


/*======== 定义变量===========*/
        @color: #939393;
        @color1: #aeaeae;
        @color2: #ff3f6a;
        @color3: #99deff;
        @font : "宋体";
        @font1: "Microsoft YaHei",Arial,Helvetica,sans-serif;
/*======== 应用到元素中 ========*/        

body{
  font:12px/150% @font1;    
}
.nowDate{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
}

.regPage{
     background:#1fb5ad;
     text-align: center;  
    .title{
          height: 70px;
        line-height: 50px;
        font-size: 50px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .opertUser{
      width: 1200px;
      margin:0 auto;
      margin-bottom: 20px;
      font-size: 18px;
      .form-group{
        margin-bottom: 10px;
        font-size: 28px;
        padding: 10px 0px;
      }
      input{
           color: #333;
           width: 326px;
            height: 27px;
            padding: 4px;
           border:1px solid black;
           vertical-align: middle;
           display: inline-block;
      }
      button[type="submit"]{
        cursor: pointer;
        border:0;
        width: 400px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        background: #444c63;
        color: white;
        margin: 0 auto;
        font-weight: bold;
        font-size: 24px;
        &:hover{
          opacity: 0.7;
        }
      } 
    }
    .userTable{
      width: 1200px;
      margin:0 auto;
      font-size: 16px;
      table td,table th{
         border:1px solid white;
         padding: 5px 0px;
      }
      table td > a{
        text-decoration: underline;
        color:black;
        &:hover{
          text-decoration: none;
        }
      }
    }
}

.showErrorMessage{
    width: 90%;
    margin: 20px auto;
    table{
       width: 100%;
       background: white;
       font-size: 14px; 
       td{
          padding: 6px 2px;
          border:1px solid #f7f7f7;
          text-align: center;
       }
       thead{
          td{
             font-weight: bold;
             background: #444c63;
             color: white;
          }
       }
       tbody{
           a{
             text-decoration: underline;
             &:hover{
               text-decoration: none; 
             }
           }
       }
    }
}

.inputDiv{
    height: 50px;
    width: 90%;
    margin: 130px auto 0 auto;
    form{
       text-align: center;
    }
    input{
         padding: 7px 4px;
         width: 60%;
         height: 35px;
         border:1px solid #e5e5e5;
         text-align: left;
         vertical-align: middle;
         &:hover{
            box-shadow:none;
         }
    }
    button{
        border:0;
        background: #1fb5ad;
        text-align: center;
        height: 48px;
        line-height: 48px;
        width:80px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        vertical-align: middle;
        margin-left: 5px;
        &:hover{
             opacity: 0.8;
        }
    } 
}
.showIframeWrap{
    width: 90%;
    height: 500px;
    margin: 20px auto; 
}
